{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://wurthit.us/east"
    },
    {
      "source": "/blog/",
      "destination": "https://wurthit.us/east/"
    },
    {
      "source": "/blog/:path+",
      "destination": "https://wurthit.us/east/:path+"
    }
  ]
}
